name=PLEN5Stack
version=1.0.0
author=PLEN Project
maintainer=miya <miyaguchi@plen.jp>
sentence=PLEN5Stack Library
paragraph=Biped robot using M5Stack
category=Device Control
url=https://plen.jp/
architectures=esp32
includes=PLEN5Stack.h
depends=M5Stack