name=PLEN5Stack
version=1.0.2
author=PLEN Project
maintainer=miya <miyaguchi@plen.jp>
sentence=PLEN5Stack Library
paragraph=Biped robot using M5Stack. <a href="https://plen.jp/plen5stack">Learn more</a>
category=Device Control
url=https://github.com/plenprojectcompany/PLEN5Stack
architectures=esp32
includes=PLEN5Stack.h